<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	color: #00FF00;
}
body {
	background-color: #000000;
}
-->
</style></head>

<body>
<div align="center">
  <p>Macroensamblador</p>
  <p align="justify">Un macroensamblador es un tipo de ensamblador que permite el uso de macroinstrucciones, que son conjuntos de instrucciones que se pueden invocar con un solo nombre<a href="https://es.wikipedia.org/wiki/Macro_ensamblador" target="_blank" data-citationid="c03ddfd1-eb34-2173-1957-943ad2a4af32-2" aria-label="1: " h="ID=SERP,5015.1"></a>.&nbsp;Un macroensamblador facilita la escritura y la lectura de programas en lenguaje de ensamblador, ya que reduce la repetici&oacute;n de c&oacute;digo y permite la abstracci&oacute;n de conceptos.</p>
  <p align="justify">Un ejemplo de macroensamblador es el&nbsp;<strong>Microsoft Macro Assembler (MASM)</strong>, que es el ensamblador oficial de Microsoft para la plataforma IBM y compatible con Windows y DOS.&nbsp;MASM proporciona varias ventajas con respecto al ensamblado en l&iacute;nea, como un lenguaje de macros con caracter&iacute;sticas como bucles y procesamiento de cadenas aritm&eacute;ticas y de texto.&nbsp;MASM tambi&eacute;n admite diferentes modelos de memoria, directivas de segmento y opciones de l&iacute;nea de comandos.</p>
  <p align="justify">&nbsp;</p>
</div>
</body>
</html>
